<!DOCTYPE html>
   
 
<html>

<head>
    
<title>Planeta Ro&#x0015F;ie</title>
    
<link href="imagini/mars_icon-icons.com_60276.ico" rel="shortcut icon" >
<style>

header{
	border-radius: 1em 1em 0em 0em;
	
	background-image:url("imagini/374852.jpg");

	background-size:100% 100%;
	
	width:100%;
	
	height:7em;
}
h1.c{
	text-indent: 2em;
	font-family: Calibri;
	font-style: normal;
	font-variant: normal;
	font-weight: 100;
	text-align: left;}
p.a{
	font-size: 1.5em;
	text-indent: 2em;
	font-family: Calibri;
	font-style: normal;
	font-variant: normal;
	font-weight: 100;
	text-align: left;
}
.right{
	float:right;
	position:relative;
	right:1.2em;}
.left{
	float:left;
	position:relative;
	left:1.2em;}
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}
div.polar:hover .middle{
  opacity: 1;
}
div.polar:hover .image{
  opacity: 0.1;
}
div.pol:hover .middle{
  opacity: 1;
}
div.pol:hover .image{
  opacity: 0.1;
}
div.pol {
  width: 20em;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
 
}

div.polar {
  width: 15em;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
 
}
div.polaroid {
  width: 10.2em;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
 
}
div.fas{
	float: left;
	position:relative;
}

div.container {
  text-align: center;
  padding: 0.1em;
}
div.x{
	margin: 0;
    padding: 0;
	border-radius: 1.3em;
	
	background-color:white;
	width:65em;
	height:300em;
	margin:auto;
}
a{font-family:Arial;}

a:link, a:visited{
	background-color:grey;
	color:white;
	text-decoration:none;
	text-align:center;
	font-size:1.2em;
	padding:0.5em 1em;
	height:2.5em;
	position:relative;
	top:0.5em;}
a:hover, a:active{
	background-color:black;	
	height:2.5em;
}
body {
		
	background-image:url("imagini/30.jpg");
		
	background-repeat:no-repeat;
		
	background-size:100% 100%;
	
	background-attachment:fixed;
		
	width:99%;
			
	height:100%;
}
.image {
	opacity:1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}
.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%)
}
img {}
</style>


</head>

<body>

	<div class="x clearfix"style="height:157em;">

		<header>
		
		<h1 align=center style="color:white; font-size:6em; vertical-align:middle; font-family:Calibri;font-weight: 400;">PLANETA MARTE</h1>

		</header>

		<nav style="height:2.55em; background-color:grey; border-radius: 0 0 1.1em 1.1em;">
			<a href="index.html" style="border-radius: 0 0 0 1em;">PAGINA PRINCIPAL&#x00102</a>
			<a href="date_generale.html" style="left:-0.2em;">DATE GENERALE</a>
			<a href="cultura.html" style="left:-0.4em;background-color:black;">&#x000CE;N CULTUR&#x00102;</a>
			<a href="etc.html" style="left:-0.6em;">PROIECTE SPA&#x00162;IALE</a>
		</nav>
		<h1 class="c left">Mitologie<br></h1>
		<div class="polaroid right"style="width:15em;position:relative;top:2em;">
			<img src="imagini/6898.jpg" alt="Marte" style="width:100%">
			<div class="container"><p>Marte - Zeul R&#x00103;zboiului</p></div>
		</div>
		<p class="a left" style="width:30em;">Marte (&#x000EE;n latin&#x00103; <i>Mars</i>) era zeul roman al r&#x00103;zboiului. Marte provine dintr-o fuziune a zeului agrar &#x0015F;i r&#x00103;zboinic <i>Mavors</i>, dintr-un vechi cult umbric, cu zeul etrusc <i>Maris</i> &#x0015F;i cu zeul grec al r&#x00103;zboaielor, Ares.
Mavors era invocat ca protector al muncilor c&#x000E2;mpului &#x0015F;i chiar mai t&#x000E2;rziu,noua divinitate e venerat&#x00103; mai ales tot ca ocrotitoare a activit&#x00103;&#x00163;ilor agricole. Problemele de delimitare a terenurilor agricole &#x0015F;i de ap&#x00103;rare a gospod&#x00103;riilor, &#x000EE;l &#x000EE;nvestesc pe acela&#x0015F;i zeu cu atributul nou al patron&#x00103;rii r&#x00103;zboiului
</p>
		<p class="a left"style="width:41em;">C&#x000E2;nd Marte devine, &#x000EE;n epoca imperial&#x00103;, un zeu mai complex &#x0015F;i &#x000EE;n primul r&#x000E2;nd simbolul for&#x00163;ei militare romane, &#x000EE;ncepe s&#x00103; fie considerat fiul cuplului Jupiter-Iuno. Numit <i>Mars Ultor</i> (Marte Pedepsitorul) &#x0015F;i <i>Marspiter</i> (Mars Pater, Tat&#x00103;l), este inclus &#x000EE;n triada protectoare a Romei, &#x000EE;mpreun&#x00103; cu Jupiter &#x0015F;i Quirinus.
Marte era considerat tat&#x00103;l gemenilor Romulus &#x0015F;i Remus, fondatorii tradi&#x00163;ionali ai Romei.
</p>
		<h1 class="c left"style="position:relative">Literatur&#x00103;<br></h1>
		<div class="polaroid right"style="position:relative;top:4em;">
			<img src="imagini/345.jpg" alt="The Martian by Andy Weir" style="width:100%">
			<div class="container"><p>The Martian de Andy Weir</p></div>
		</div>
		<p class="a left" style="width:34em;">Ideea vie&#x00163;ii pe Marte a ap&#x00103;rut &#x000EE;n literatura SF &#x000EE;nc&#x00103; din secolul XIX, c&#x000E2;nd astronomul american Percival Lowell a lansat specula&#x00163;ia c&#x00103; re&#x00163;elele de canale formate &#x000EE;n mod natural pe Planeta Ro&#x0015F;ie ar fi fost de fapt construite de mar&#x00163;ieni.</p>
		<div class="polaroid left" >
			<img src="imagini/25683464.jpg" alt="Across the Zodiac by Percy Greg" style="width:100%">
			<div class="container"><p>Across the Zodiac de Percy Greg</p></div>
		</div>
		<p class="a left"style="width:27em;">O explozie de literatur&#x00103; SF a ap&#x00103;rut &#x000EE;n leg&#x00103;tur&#x00103; cu planeta vecin&#x00103;. Mar&#x00163;ienii, omule&#x00163;ii verzi, populeaz&#x00103; scenarii de romane &#x0015F;i film. Aproape la fel de populare ca povestirile despre Marte sunt povestirile despre mar&#x00163;ieni care se angajeaz&#x00103; &#x000EE;n activit&#x00103;&#x00163;i (invazii frecvent) departe de planeta lor de origine.</p>
		<p class="a left"style="width:35em;">Mai mul&#x00163;i scriitori moderni timpurii, inclusiv Athanasius Kircher (1602-1680) &#x0015F;i Emanuel Swedenborg (1688-1772), au emis ipoteza contactului cu Marte. Lucr&#x00103;rile &#x0015F;tiin&#x00163;ifico-fantastice despre Marte au men&#x00163;ionat adesea primele c&#x00103;l&#x00103;torii spre planet&#x00103;, uneori ca for&#x00163;&#x00103; de invazie, &#x000EE;ns&#x00103; mai des &#x000EE;n scopuri de explorare.
		</p>
		<h1 class="c left"style="display:table-block">Cinematografie<br></h1>
		<div class="left"style="width:35em;height:6em;">
		</div>
			<div class="polar fas"style="margin:3em;margin-left:4em;margin-top:1em;"  >
				<img src="imagini/567.jpg" alt="RocketMan"class="image" style="width:100%">
				<div class="middle"><p style="font-size:1.2em"> <b><i>RocketMan</i> (1997)</b>- un film de comedie despre un programator  nebun, care este recrutat de NASA pentru a c&#x00103;l&#x00103;ori pe Marte.</p></div>
				<div class="container"><p>RocketMan  (1997)</p></div>
			</div>
			<div class="polar fas"style="margin:3em;margin-top:1em;" >
				<img src="imagini/123.jpg" alt="Race to Mars" class="image" style="width:100%">
				<div class="middle"><p style="font-size:1.2em"><b><i>Race to Mars</i> (2007)</b>-un miniserial produs &#x000EE;n 2007 de Discovery Channel Canada.</p></div>
				<div class="container"><p>Race to Mars  (2007)</p></div>
			</div>
			<div class="polar fas"style="margin:3em;margin-top:1em;" >
				<img src="imagini/254.jpg" alt="The Martian (2015)"class="image" style="width:100%">
				<div class="middle"><p style="font-size:1.2em"><b><i>The Martian</i> (2015)</b>- bazat pe cartea lui Andy Weir.</p></div>
				<div class="container"><p>The Martian  (2015)</p></div>
			</div>
		<h1 class="c left"style="display:table-block">Jocuri Video<br></h1>
		<div class="left"style="width:35em;height:6em;">
		</div>
		<div class="pol fas"style="margin:7em;margin-top:4em;"  >
				<img src="imagini/35495.jpg" alt="Galaga" class="image" style="width:100%">
				<div class="middle"><p style="font-size:1.2em"><b><i>Galaga: Destination Earth</b></i> este un joc video realizat &#x000EE;n anul 2000 de c&#x00103;tre <i>King of the Jungle Ltd.</i> Acesta prezint&#x00103; tema planetei Marte ocupate de o civiliza&#x00163;ie extraterestr&#x00103;, al&#x00103;turi de alte teme abordate.</p></div>
				<div class="container"><p>Galaga: Destination Earth</p></div>
			</div>
		<div class="pol fas"style="margin:3em;margin-top:0em;"  >
				<img src="imagini/1056737.jpg" alt="The Zone of the Enders " class="image" style="width:100%">
				<div class="middle"><p style="font-size:1.2em"><b><i>Zone of the Enders</b></i> este o franciz&#x00103; de jocuri video creat&#x00103; de  <i>Hideo Kojima</i> &#x0015F;i <i>Konami</i> dezvoltat&#x00103; ini&#x00163;ial odat&#x00103; cu lansarea <i>Play Station 2</i>. Aceasta are ca &#x0015F;i cadru o planet&#x00103; Marte colonizat&#x00103; de omenire &#x000EE;n secolul XXII.</p></div>
				<div class="container"><p>The Zone of the Enders </p></div>
			</div>
	</div>
 </body>

</html>